<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='aruco_marker_1'>
     <pose>0 0 0 0 0 0</pose>
         <link name='marker'>
     <pose frame=''>0 0 0 0 0 3.14</pose>
      <visual name='visual'>
          <geometry>
               <box>
                    <size>0.3 0.3 1e-05</size>
               </box>
          </geometry>
          <material>
              <script>
                  <uri>model://aruco_marker_1/materials/scripts</uri>
                  <uri>model://aruco_marker_1/materials/textures</uri>
                  <name>ArucoVisualMarker1/Marker</name>
              </script>
       <ambient>1 1 1 1</ambient>
       <diffuse>1 1 1 1</diffuse>
       <specular>0 0 0 1</specular>
       <emissive>1 1 1 0</emissive>
       <shader type='vertex'>
         <normal_map>__default__</normal_map>
       </shader>
     </material>
     <pose frame=''>0 0 0 0 0 0</pose>
     <cast_shadows>1</cast_shadows>
     <transparency>0</transparency>
   </visual>
   <collision name='collision'>
     <laser_retro>0</laser_retro>
     <max_contacts>10</max_contacts>
     <pose frame=''>0 0 0 0 0 0</pose>
         <geometry>
           <box>
            <size>0.3 0.3 1e-05</size>
          </box>
        </geometry>
        </collision>
     </link>
     <static>1</static>
     <allow_auto_disable>1</allow_auto_disable>
   </model>
  </sdf>
