<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_marker_10">
    <pose>0 0 0 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.1 0.1</size>
          </box>
        </geometry>
      </collision>

      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_10/materials/scripts</uri>
            <uri>model://aruco_marker_10/materials/textures</uri>
            <name>ArucoVisualMarker10/Marker</name>
          </script>
       <ambient>1 1 1 1</ambient>
       <diffuse>1 1 1 1</diffuse>
       <specular>0 0 0 1</specular>
       <emissive>1 1 1 0</emissive>
       <shader type='vertex'>
         <normal_map>__default__</normal_map>
       </shader>
        </material>

      <cast_shadows>1</cast_shadows>
      <transparency>0</transparency>
      </visual>

    </link>
  <static>1</static>
  <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>

